port=4000
DB_URL="mongodb+srv://rahulsharma:r@hul143@cluster0.lls9b.mongodb.net/apniDukaanDB?retryWrites=true&w=majority"
JWT_SECRET=rasee87rame143sh109all456una
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_HOST="smpt.gmail.com"
SMPT_PORT:465
SMPT_SERVICE="gmail"
SMPT_MAIL=vk3027833@gmail.com
SMPT_PASSWORD=r@hul143
CLOUDINARY_NAME=dbreksqrs
CLOUDINARY_API_KEY=691251265487397
CLOUDINARY_API_SECRET=OthJhuFKS3MnQUUzbyZILwg18l0
STRIPE_API_KEY=pk_test_51KPkG0SHyyt50kpN18ndLq96FYlw0SITk1J2BDyDdsFxhSLc2rofNT92LZRfOaWgOrUsB7SYizYYfpYJyWOCGceH00M6xynXvn
STRIPE_SECRET_KEY=sk_test_51KPkG0SHyyt50kpNBSmqBT93AsRknnV8jC4xtf1cJ1RRsxwFkwGkD8rK29wMdGhgJ2PErHM22dR554qmDk8P7dan0075mFs33q